apiVersion: v1
kind: Pod
metadata:
  name: mongodb-tools-pod
  namespace: mongodb
  labels:
    app: mongodb-tools
spec:
  containers:
  - name: mongodb-tools
    image: mongodb/mongodb-community-server:8.2-ubi8
    command: ["/bin/bash", "-c"]
    args: ["sleep infinity"]
    resources:
      requests:
        memory: "512Mi"
        cpu: "500m"
      limits:
        memory: "1Gi"
        cpu: "1000m"
  restartPolicy: Never
  