apiVersion: v1
kind: ConfigMap
metadata:
  name: my-project2
  namespace: mongodb
data:
  baseUrl: http://ops-manager-svc.mongodb.svc.cluster.local:8080

  # Optional Parameters
  projectName: MongoDBUser # Porject name 

  orgId: 68dfb39bb90bc7368bccfab9 # Changed to new orgId on Ops Manager
---
apiVersion: v1
kind: Secret
metadata:
  name: organization-secret2
  namespace: mongodb
stringData:
  user: secerwjx # Changed to new public key on Access Manager on Ops Manager
  publicApiKey: 64a9ea0d-31c3-44a5-8a38-5a5707384030 # Changed to new private key on Access Manager on Ops Manager