apiVersion: v1
kind: Service
metadata:
  name: replica-external-0-svc-external
  namespace: mongodb
  labels:
    app: replica-external-svc
    controller: mongodb-enterprise-operator
    mongodb.com/v1.mongodbResourceOwner: replica-external
    statefulset.kubernetes.io/pod-name: replica-external-0
spec:
  type: NodePort
  selector:
    app: replica-external-svc
    controller: mongodb-enterprise-operator
    statefulset.kubernetes.io/pod-name: replica-external-0
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: mongodb
      protocol: TCP
      port: 27017
      targetPort: 27017
      nodePort: 30001
  sessionAffinity: None
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
---
apiVersion: v1
kind: Service
metadata:
  name: replica-external-1-svc-external
  namespace: mongodb
  labels:
    app: replica-external-svc
    controller: mongodb-enterprise-operator
    mongodb.com/v1.mongodbResourceOwner: replica-external
    statefulset.kubernetes.io/pod-name: replica-external-1
spec:
  type: NodePort
  selector:
    app: replica-external-svc
    controller: mongodb-enterprise-operator
    statefulset.kubernetes.io/pod-name: replica-external-1
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: mongodb
      protocol: TCP
      port: 27017
      targetPort: 27017
      nodePort: 30002
  sessionAffinity: None
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
---
apiVersion: v1
kind: Service
metadata:
  name: replica-external-2-svc-external
  namespace: mongodb
  labels:
    app: replica-external-svc
    controller: mongodb-enterprise-operator
    mongodb.com/v1.mongodbResourceOwner: replica-external
    statefulset.kubernetes.io/pod-name: replica-external-2
spec:
  type: NodePort
  selector:
    app: replica-external-svc
    controller: mongodb-enterprise-operator
    statefulset.kubernetes.io/pod-name: replica-external-2
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: mongodb
      protocol: TCP
      port: 27017
      targetPort: 27017
      nodePort: 30003
  sessionAffinity: None
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster